# Homer Dashboard Configuration
# Web-hosted on Netlify from GitHub

title: "Personal Hub"
subtitle: "Quick Access Dashboard"
# Use a web-accessible logo or remove this line to use the icon below
# logo: "assets/logo.png"
icon: "fas fa-home"

header: true
footer: '<p>🚀 <span class="has-text-info">Hosted on Netlify</span> | <span class="has-text-success">Powered by GitHub</span></p>'

columns: "2" # Clean layout for web services
connectivityCheck: true # Will check if external services are accessible

defaults:
  layout: columns
  colorTheme: auto # Adapts to user's system preference

theme: default

# Clean, modern color scheme
colors:
  light:
    highlight-primary: "#0366d6"
    highlight-secondary: "#28a745"
    highlight-hover: "#0056b3"
    background: "#f6f8fa"
    card-background: "#ffffff"
    text: "#24292e"
    text-header: "#24292e"
    text-title: "#24292e"
    text-subtitle: "#6a737d"
    card-shadow: rgba(0, 0, 0, 0.1)
    link: "#0366d6"
    link-hover: "#0056b3"
  dark:
    highlight-primary: "#58a6ff"
    highlight-secondary: "#56d364"
    highlight-hover: "#79c0ff"
    background: "#0d1117"
    card-background: "#161b22"
    text: "#e6edf3"
    text-header: "#f0f6fc"
    text-title: "#f0f6fc"
    text-subtitle: "#9198a1"
    card-shadow: rgba(0, 0, 0, 0.3)
    link: "#58a6ff"
    link-hover: "#79c0ff"

# Welcome message
message:
  style: "is-info"
  title: "🌐 Your Personal Dashboard"
  icon: "fa fa-rocket"
  content: "Quick access to your favorite services and tools. Hosted securely on Netlify with automatic updates from GitHub."

# Navigation links
links:
  - name: "GitHub Repository"
    icon: "fab fa-github"
    url: "https://github.com/YOUR-USERNAME/homer-dashboard"
    target: "_blank"
  - name: "Netlify Deploy"
    icon: "fas fa-cloud"
    url: "https://app.netlify.com/sites/YOUR-SITE-NAME"
    target: "_blank"
  - name: "Edit Config"
    icon: "fas fa-edit"
    url: "https://github.com/YOUR-USERNAME/homer-dashboard/edit/main/config.yml"
    target: "_blank"

services:
  - name: "Entertainment"
    icon: "fas fa-play-circle"
    items:
      - name: "Netflix"
        icon: "fas fa-film"
        subtitle: "Movies & TV Shows"
        tag: "streaming"
        tagstyle: "is-danger"
        url: "https://netflix.com"
        target: "_blank"
        keywords: "movies tv shows streaming entertainment"
      
      - name: "Plex Web"
        icon: "fas fa-server"
        subtitle: "Personal Media Server"
        tag: "media"
        tagstyle: "is-warning"
        url: "https://app.plex.tv"
        target: "_blank"
        keywords: "plex media personal server"

  - name: "Development"
    icon: "fas fa-code"
    items:
      - name: "GitHub"
        icon: "fab fa-github"
        subtitle: "Code Repositories"
        tag: "dev"
        tagstyle: "is-dark"
        url: "https://github.com"
        target: "_blank"
        keywords: "github git repository code development"
      
      - name: "Netlify"
        icon: "fas fa-cloud-upload-alt"
        subtitle: "Web Hosting & Deploy"
        tag: "hosting"
        tagstyle: "is-success"
        url: "https://app.netlify.com"
        target: "_blank"
        keywords: "netlify hosting deployment web"
      
      - name: "GitHub Codespaces"
        icon: "fas fa-laptop-code"
        subtitle: "Cloud Development"
        tag: "dev"
        tagstyle: "is-info"
        url: "https://github.com/codespaces"
        target: "_blank"
        keywords: "codespaces cloud development ide"

  - name: "Productivity"
    icon: "fas fa-tools"
    items:
      - name: "Gmail"
        icon: "fas fa-envelope"
        subtitle: "Email Service"
        tag: "email"
        tagstyle: "is-danger"
        url: "https://gmail.com"
        target: "_blank"
        keywords: "gmail email google mail"
      
      - name: "Google Drive"
        icon: "fab fa-google-drive"
        subtitle: "Cloud Storage"
        tag: "storage"
        tagstyle: "is-primary"
        url: "https://drive.google.com"
        target: "_blank"
        keywords: "google drive cloud storage files"
      
      - name: "Notion"
        icon: "fas fa-sticky-note"
        subtitle: "Notes & Planning"
        tag: "notes"
        tagstyle: "is-warning"
        url: "https://notion.so"
        target: "_blank"
        keywords: "notion notes planning productivity"

  - name: "Privacy & Security"
    icon: "fas fa-shield-alt"
    items:
      - name: "ProtonMail"
        icon: "fas fa-lock"
        subtitle: "Secure Email"
        tag: "privacy"
        tagstyle: "is-success"
        url: "https://mail.proton.me"
        target: "_blank"
        keywords: "protonmail secure email privacy encrypted"
      
      - name: "Bitwarden"
        icon: "fas fa-key"
        subtitle: "Password Manager"
        tag: "security"
        tagstyle: "is-info"
        url: "https://vault.bitwarden.com"
        target: "_blank"
        keywords: "bitwarden password manager security vault"
      
      - name: "DuckDuckGo"
        icon: "fas fa-search"
        subtitle: "Private Search"
        tag: "privacy"
        tagstyle: "is-warning"
        url: "https://duckduckgo.com"
        target: "_blank"
        keywords: "duckduckgo search privacy private"

  - name: "Utilities"
    icon: "fas fa-wrench"
    items:
      - name: "What's My IP"
        icon: "fas fa-network-wired"
        subtitle: "Check IP & Location"
        tag: "utility"
        tagstyle: "is-info"
        url: "https://whatismyipaddress.com"
        target: "_blank"
        keywords: "ip address location network check"
      
      - name: "DNS Leak Test"
        icon: "fas fa-globe"
        subtitle: "DNS Security Check"
        tag: "security"
        tagstyle: "is-success"
        url: "https://dnsleaktest.com"
        target: "_blank"
        keywords: "dns leak test security privacy"
      
      - name: "Speed Test"
        icon: "fas fa-tachometer-alt"
        subtitle: "Internet Speed Test"
        tag: "utility"
        tagstyle: "is-primary"
        url: "https://fast.com"
        target: "_blank"
        keywords: "speed test internet bandwidth netflix"
